39	0001000100020005	4	1	Temporary Exhibitions	temporary-exhibitions	t	f	/home/museum/temporary-exhibitions/	Temporary Exhibitions	t	Temporary exhibitions at the Xanana Gusmão Reading Room museum	\N	\N	f	98	5	f	2018-04-18 05:23:54.227403+00	2017-04-11 15:04:44.66967+00	400	2018-04-18 05:23:54.297462+00
5	000100010008	3	0	Contact Us	contact	t	f	/home/contact/		t		\N	\N	f	47	2	f	2018-04-18 05:52:35.814944+00	2017-01-20 00:49:32.443+00	407	2018-04-18 05:52:35.896694+00
59	000100010006000A	4	0	New Zealand Journalist visits XGRR	new-zealand-journalist-visits-xgrr	t	f	/home/news/new-zealand-journalist-visits-xgrr/		f		\N	\N	f	43	9	f	2018-04-17 03:07:06.033192+00	2018-04-17 02:58:46.346995+00	375	2018-04-17 03:07:06.12133+00
53	0001000100040009	4	0	Opening of Oxfam Exhibition: Our Story	opening-oxfam-exhibition-our-story	f	t	/home/events/opening-oxfam-exhibition-our-story/		f		\N	\N	f	45	9	f	2017-12-04 07:15:55.632152+00	\N	\N	\N
55	000100010004000B	4	0	Photography Book Launch and Exhibition	photography-book-launch-and-exhibition	f	t	/home/events/photography-book-launch-and-exhibition/		f		\N	\N	f	45	9	f	2017-12-04 07:37:57.597579+00	\N	\N	\N
49	0001000100040005	4	0	Opening Ceremony 1999 Exhibition	opening-ceremony-1999-exhibition	t	f	/home/events/opening-ceremony-1999-exhibition/		f		\N	\N	f	45	9	f	2017-12-04 07:42:50.413756+00	2017-12-04 07:42:50.485523+00	302	2017-12-04 07:42:50.485523+00
42	000100010007000A	4	0	Support	support	t	f	/home/about/support/	Support Xanana Gusmão Reading Room	t	We accept any form of donations to support us in achieving our vision of creating the reading generation in Timor-Leste.	\N	\N	f	44	5	f	2018-04-18 06:00:05.337704+00	2017-05-23 13:22:29.90757+00	410	2018-04-18 06:00:05.447784+00
57	0001000100060008	4	0	Australian Study Tour Group Visit	australian-study-tour-group-visit	t	f	/home/news/australian-study-tour-group-visit/		f		\N	\N	f	43	9	f	2018-04-18 03:18:35.327103+00	2018-04-18 03:18:35.422644+00	393	2018-04-18 03:18:35.422644+00
51	0001000100040007	4	0	Leadership Training	leadership-training	t	t	/home/events/leadership-training/		f		\N	\N	f	45	9	f	2018-03-20 07:00:18.077668+00	2017-12-06 02:29:18.401077+00	305	2017-12-06 02:29:18.401077+00
7	000100010002	3	2	Museum	museum	t	f	/home/museum/		t		\N	\N	f	40	2	f	2018-04-18 07:51:39.675187+00	2017-01-20 00:49:22.573+00	414	2018-04-18 07:51:39.764701+00
31	0001000100070009	4	0	Book Our Space	book-our-space	t	f	/home/about/book-our-space/	Book a Space	t		\N	\N	f	26	4	f	2018-04-18 07:58:02.689742+00	2017-02-15 23:20:46.689779+00	418	2018-04-18 07:58:02.777302+00
1	0001	1	1	Root	root	t	f	/		f		\N	\N	f	1	\N	f	\N	\N	\N	\N
40	00010001000200050001	5	0	Inu Bere Exhibition	inu-bere-exhibition	t	f	/home/museum/temporary-exhibitions/inu-bere-exhibition/		f		\N	\N	f	28	5	f	2017-04-11 15:08:45.475551+00	2017-04-11 15:08:45.500462+00	\N	2017-04-11 15:08:45.475551+00
24	0001000100060002	4	0	One internet port is now available	one-internet-port-now-available	t	f	/home/news/one-internet-port-now-available/		f		\N	\N	f	43	6	f	2017-03-23 13:33:43.591025+00	2017-01-23 07:35:23.266238+00	\N	2017-03-23 13:33:43.591025+00
23	0001000100060003	4	0	Announcing New Volunteers	announcing-new-volunteers	t	f	/home/news/announcing-new-volunteers/		f		\N	\N	f	43	3	f	2017-02-13 08:15:18.559502+00	2017-01-23 06:13:47.306361+00	\N	2017-02-13 08:15:18.559502+00
25	0001000100060004	4	0	Welcome to New Audiovisual Space	welcome-new-audiovisual-space	t	f	/home/news/welcome-new-audiovisual-space/		f		\N	\N	f	43	6	f	2017-03-23 13:31:49.833142+00	2017-01-23 07:35:23.463306+00	\N	2017-03-23 13:31:49.833142+00
6	000100010001	3	2	Library	library	t	f	/home/library/	Xanana Gusmao Reading Room Library	t	The library at the Xanana Gusmao Reading Room	\N	\N	f	42	2	f	2018-04-18 05:40:49.995411+00	2017-01-20 00:47:46.729+00	404	2018-04-18 05:40:50.112129+00
38	00010001000200040001	5	0	Xanana Gusmão Exhibit	xanana-gusmão-exhibit	t	f	/home/museum/permanent-exhibitions/xanana-gusmão-exhibit/		f		\N	\N	f	28	5	f	2017-04-11 14:55:38.319375+00	2017-04-11 14:55:38.380967+00	\N	2017-04-11 14:55:38.319375+00
29	0001000100040003	4	0	Next Cruise Ship Visit to Timor-Leste	next-cruise-ship-visit-timor-leste	t	f	/home/events/next-cruise-ship-visit-timor-leste/		f		\N	\N	f	45	8	f	2017-02-13 22:09:04.203686+00	2017-02-13 07:40:23.225395+00	\N	2017-02-13 22:09:04.203686+00
26	0001000100040001	4	0	Workshop for Children and Parents	chidlren-stories-time	t	f	/home/events/chidlren-stories-time/		f		\N	\N	f	45	6	f	2017-02-21 08:15:21.733316+00	2017-01-23 07:49:04.991286+00	\N	2017-02-21 08:15:21.733316+00
27	0001000100040002	4	0	Storytelling For Children	storytelling-children	t	f	/home/events/storytelling-children/		f		\N	\N	f	45	6	f	2017-02-21 08:16:33.664899+00	2017-01-23 07:49:13.474492+00	\N	2017-02-21 08:16:33.664899+00
41	000100010009	3	0	Become a Member	become-member	t	f	/home/become-member/	Become a Member	f	Become a member of the Xanana Gusmao Reading Room	\N	\N	f	92	5	f	2018-04-18 07:52:27.936445+00	2017-05-12 18:02:04.878974+00	415	2018-04-18 07:52:28.025298+00
22	000100010004	3	11	Events	events	t	f	/home/events/	Events	t	Events at the Xanana Gusmao Reading Room	\N	\N	f	51	2	f	2018-04-18 03:54:17.399283+00	2017-01-21 15:26:02.275+00	395	2018-04-18 03:54:17.472676+00
47	0001000100010002	4	0	Book Shop	book-shop	t	f	/home/library/book-shop/	Book Shop	t	List of books available in the bookshop	\N	\N	f	44	9	f	2018-04-18 05:43:05.770944+00	2017-06-29 01:13:49.131452+00	405	2018-04-18 05:43:05.851616+00
3	00010001	2	7	Home	home	t	f	/home/	Home	t		\N	\N	f	4	\N	f	2018-04-18 07:56:15.049308+00	2017-01-20 10:12:08.967+00	417	2018-04-18 07:56:15.197224+00
48	0001000100060006	4	0	English Class Shared Lunch	english-class-shared-lunch	t	f	/home/news/english-class-shared-lunch/		f		\N	\N	f	43	9	f	2017-08-02 07:22:49.761154+00	2017-08-02 07:21:08.157124+00	287	2017-08-02 07:22:49.830702+00
44	0001000100060005	4	0	Xanana Gusmao Reading Room 17th Anniversary	xanana-reading-room-17th-anniversary	t	f	/home/news/xanana-reading-room-17th-anniversary/		f		\N	\N	f	43	\N	f	2017-06-23 06:35:10.988238+00	2017-06-23 06:19:42.455628+00	\N	2017-06-23 06:35:10.988238+00
45	0001000100040004	4	0	'99 Memories	99-memories	t	f	/home/events/99-memories/		f		\N	\N	f	45	\N	f	2017-06-23 07:38:02.558904+00	2017-06-23 07:02:11.162331+00	\N	2017-06-23 07:38:02.558904+00
54	000100010004000A	4	0	National Hero's Day Commemoration	national-heros-day-commemoration	f	t	/home/events/national-heros-day-commemoration/		f		\N	\N	f	45	9	f	2017-12-04 07:27:31.290352+00	\N	\N	\N
37	0001000100020004	4	1	Permanent Exhibitions	permanent-exhibitions	t	f	/home/museum/permanent-exhibitions/	Permanent Exhibitions	t	Permanent exhibitions at the Xanana Gusmão Reading Room museum	\N	\N	f	97	5	f	2018-04-18 05:25:02.740457+00	2017-04-11 14:31:43.874709+00	401	2018-04-18 05:25:02.844655+00
21	000100010006	3	8	News	news	t	f	/home/news/	News and Announcements	t	News at the Xanana Gusmao Reading Room	\N	\N	f	50	2	f	2018-04-24 22:22:09.196708+00	2017-01-21 15:23:09.752+00	441	2018-04-24 22:22:09.266124+00
50	0001000100040006	4	0	Closing Ceremony 1999 Exhibition	closing-ceremony-1999-exhibition	t	f	/home/events/closing-ceremony-1999-exhibition/		f		\N	\N	f	45	9	f	2017-12-04 07:57:00.95656+00	2017-12-04 07:57:01.01177+00	303	2017-12-04 07:57:01.01177+00
52	0001000100040008	4	0	Kafe Timor Photography Exhibition	kafe-timor-photography-exhibition	f	t	/home/events/kafe-timor-photography-exhibition/		f		\N	\N	f	45	9	f	2017-12-04 07:11:26.411531+00	\N	\N	\N
58	0001000100060009	4	0	Communication classes at XGRR	communication-classes-xgrr	f	t	/home/news/communication-classes-xgrr/		f		\N	\N	f	43	9	f	2017-12-11 07:40:46.682059+00	\N	\N	\N
43	000100010007000B	4	0	Tourist Information	tourist-information	t	f	/home/about/tourist-information/		f		\N	\N	f	44	5	f	2018-04-18 07:58:46.252005+00	2017-05-31 10:32:00.782523+00	419	2018-04-18 07:58:46.34104+00
4	000100010007	3	3	About	about	t	f	/home/about/	About	t		\N	\N	f	44	2	f	2018-04-18 08:02:42.063674+00	2017-01-20 00:49:41.132+00	420	2018-04-18 08:02:42.163207+00
46	0001000100010001	4	0	Learning Resources	learning-resources	t	f	/home/library/learning-resources/	Learning Resources	t	Learning Resources at Xanana Gusmão Reading Room	\N	\N	f	44	5	f	2018-04-17 00:06:24.239502+00	2017-06-28 13:42:20.929675+00	368	2018-04-17 00:06:24.301778+00
\.


