1	Bookstore Book List	documents/BOOKSHOP_BOOKS.pdf	2017-06-06 09:42:12.323949+00	5	1
4	Texto narrativo	documents/LF_2_1.pdf	2017-06-29 01:59:29.916544+00	9	1
3	Verbo	documents/Verbo.pdf	2017-06-29 01:59:13.779158+00	9	1
5	Tucá Tulá	documents/tucatula_1.pdf	2017-06-29 02:00:07.697716+00	9	1
6	conto Alice Vieira arca do tesouro	documents/conto_alice-vieira_arca-do-tesouro.pdf	2017-06-29 02:00:26.421658+00	9	1
7	conto Adolfo coelho contos populares portugueses	documents/conto_adolfo-coelho_contos_populares_portugueses.pdf	2017-06-29 02:00:30.420292+00	9	1
8	Caderno Ditados	documents/Caderno_Ditados_1.pdf	2017-06-29 02:01:48.902605+00	9	1
2	'99 Memories	documents/Formulariu_Entrega_Expo_Memoria_99_1.pdf	2017-06-23 07:21:29.784526+00	\N	1
\.


